<!DOCTYPE html>
<html>
    <title>
        Courtenay Laing-Kobe's Professional Webpage
    </title>
    <style>
/* General */
    body {
        background-color: #F4F98A;
        font-family: cursive;
        margin: 0;
        box-sizing: border-box;
    }
    h1, h2, h3, h4{
        font-weight: bold;
        margin-left: 20vw;
        text-align: right;
        flex:1;
        color: #00E5E8;
    }
    h1 {
        font-size: 3em;
        color: blue;
    }
    h2 {
        text-align: left;
        margin-left: 30vw;
    }
    p {
        margin-left: 30vw;
        color: #FF3CC7;
        padding-left: 1em;
        max-width: 60vw;
        text-align: center;
    }
    
/* Header */
    .Title {
        width: 100vw;
        background-image: linear-gradient(#3772FF, #F4F98A);
        padding-top: 2em;
        padding-bottom: 2em;
    }

/* Sidebar */
    .Sidebar {
        min-height: 100vh;
        width: 20vw;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        font-size: calc(10px + 2vmin);
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #3BC14A, #F4F98A);
        position: fixed;
    }
    .Sidebar ul {
        padding: 0;
        margin: 1em;
        margin-top: 8vh;
    }
    .Sidebar li {
        font-size: xx-large;
        display: block;
        margin: 0;
        padding: 0;
        color: white;
    }

/* Photo & Icons */
    .corner-group {
        position: fixed;
        z-index: 1;
        display: flex;
        flex-direction: row-reverse;
        margin: 2vw;
    }
    img.selfie {
        width: 15vw;
        height: 15vw;
        z-index: 2;
        border: groove #FF3CC7 2em;
        box-shadow: 10px 5px 5px black;
    }
    .icon{
        height: 1.6em;
        width: 1.6em;
        background-color: transparent;
        border: none;
    }
    div.social-media {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        z-index: 3;
    }

/* Skill Bubbles */
    .skill-group {
        display: flex;
        margin-left: 22vw;
        align-items: center;
        flex-wrap: wrap;
        color: yellow;
        font-family: fantasy;
        text-align: center;
    }
    .skill-group div {
        flex-grow: 1;
        min-width: fit-content;
        padding: 1em;
        margin: 0.5em;
        background-color: #FF3CC7;  
        border: groove #FF3CC7 0.5em;
        box-shadow: 10px 5px 5px black;
    }
    </style>
    <head>
    </head>
    <!--Social media icons from : -->
    <!-- https://www.iconfinder.com/icons/3225191/app_instagram_logo_media_popular_social_icon -->
    <!-- https://www.iconfinder.com/icons/3225190/app_linkedin_logo_media_popular_social_icon -->
    <!-- Both free for commercial use -->
    <body>
        <div class="corner-group">
            <img class="selfie" alt="Photo of Courtenay" src="./personal-images/profile-photo.jpg">
            <div class="social-media">
                <button class="icon" onclick="location.href='https://www.instagram.com/internet_spider/';">
                    <img class="icon" alt="Instagram" src="./personal-images/ig_icon.png">
                </button>
                <button class="icon" onclick="location.href='https://www.linkedin.com/in/courtenay-laing-kobe-88270275/';">
                    <img class="icon" alt="LinkedIn" src="./personal-images/linkedin_icon.png">
                </button>
            </div>
        </div>
        <div class="Title">  
            <h1>✯ Courtenay Elysia Laing-Kobe ✯</h1>
            <h3>BSc Computer Science Specialization</h3>
            <h4>Expected Graduation 2023, University of Alberta</h4>
        </div>
        <div class="Sidebar">
            <ul>
                <li>Ambitious</li>
                <li>Creative</li>
                <li>Curious</li>
                <li>Flexible</li>
                <li>Perceptive</li>
            </ul>
        </div>
        <h2>About</h2>
            <p>As a girl with a big heart and bigger dreams, I'm excited to take on the tech sector.
                When I'm not at my computer, you might find me sketching out design ideas, tending 
                my plants, teaching my cat a new trick, or diving headfirst into a new game. I love 
                a challenge, whether that be a recipe, a new coding language, or taking something apart
                to figure out how it works.
            </p>
        <h2>Experience</h2>
            <p>I've built all kinds of projects in school on a bunch of platforms, in addition to
                working multiple positions in restaurants and retail. My most prized projects are a 
                social media Android app for tracking habits and a fast-paced card-throwdown game 
                that won us the "Amazingly Fun to Play and Immediately Want to Play Again" award. 
                Merchandising and plating food has been a great whetstone for my design eye, and 
                my constant exposure to customers has taught me to see things from new perspectives 
                and interpret feedback constructively. 
            </p>
        <h2>Skills</h2>
        <div class="skill-group">
            <div>Collaboration</div>
            <div>Communication</div>
            <div>Empathy</div>
            <div>Crtical Thinking</div>
            <div>Software Development</div>
            <div>Testing</div>
            <div>Research</div>
            <div>Game Design</div>
            <div>Web Design</div>
            <div>Python</div>
            <div>C / C++</div>
            <div>HTML / React / Javascript</div>
            <div>Java</div>
            <div>Julia / MatLab</div>
            <div>SQL</div>
            <div>MongoDB</div>
            <div>Firebase</div>
        </div>
        <br/>
        <!--License Info-->
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>
            <br />This work is licensed to Courtenay Laing-Kobe under a 
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
        </p>
    </body>
</html>